<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title></title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      overflow: hidden;
      font-family: 'Times New Roman', serif;
    }

    #editor {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      padding: 10px;
    }

    #editor:focus {
      outline: none;
    }

    #editor > :first-child {
      margin-top: 0;
    }

    #editor > :last-child {
      margin-bottom: 0;
    }

    h1 {
      margin-top: 0.67em;
      margin-bottom: 0.67em;
    }

    h2 {
      margin-top: 0.83em;
      margin-bottom: 0.83em;
    }

    h3 {
      margin-top: 1em;
      margin-bottom: 1em;
    }

    h4 {
      margin-top: 1.33em;
      margin-bottom: 1.33em;
    }

    h5 {
      margin-top: 1.67em;
      margin-bottom: 1.67em;
    }

    h6 {
      margin-top: 2.33em;
      margin-bottom: 2.33em;
    }

    p {
      margin-top: 1em;
      margin-bottom: 1em;
    }

    ul, ol {
      margin-top: 1em;
      margin-bottom: 1em;
      padding-inline-start: 40px;
    }

    ul ul, ol ol, ul ol, ol ul {
      margin-top: 0;
      margin-bottom: 0;
    }

    hr {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }
  </style>
</head>
<body>

<div id="editor" contenteditable="true"><p><br></p></div>

<script>
  const setCursor = (element, position) => {
    const range = document.createRange()
    range.setStart(element.childNodes[0], position)
    range.collapse(true)

    const selection = window.getSelection()
    selection.removeAllRanges()
    selection.addRange(range)
  }

  const sanitize = (root, doCursorStuff = false) => {
    if (root.innerHTML === '') {
      root.innerHTML = '<p><br></p>'
      return
    }

    const traverse = (parent, allowedElements) => {
      for (let i = 0; i < parent.childNodes.length; i++) {
        const child = parent.childNodes[i]

        child.getAttributeNames?.().forEach((attr) => child.removeAttribute(attr))

        if (!allowedElements.includes(child.nodeName)) {
          if (child.nodeName === '#text') {
            const p = document.createElement('P')
            parent.replaceChild(p, child)
            p.appendChild(child)

            if (doCursorStuff) setCursor(p, 0)

            continue
          }

          if (child.nodeName === 'DIV') {
            const p = document.createElement('P')
            p.innerHTML = child.innerHTML || '<br>'
            parent.replaceChild(p, child)

            if (doCursorStuff) setCursor(p, 0)

            traverse(p, ['#text', 'UL', 'OL', 'BR', 'B', 'I'])
            continue
          }

          if (child.nodeName === 'P') {
            const fragment = document.createDocumentFragment()
            fragment.append(...child.childNodes)
            parent.replaceChild(fragment, child)
            continue
          }

          if (parent.nodeName === 'P' && (
            child.nodeName === 'OL' || child.nodeName === 'UL'
          )) {
            parent.removeChild(child)
            parent.parentNode.replaceChild(child, parent)

            if (doCursorStuff) setCursor(child, 1)

            continue
          }

          parent.removeChild(child)
          continue
        }

        switch (child.nodeName) {
          case 'P':
            traverse(child, ['#text', 'BR', 'B', 'I'])
            break

          case 'H1':
          case 'H2':
          case 'H3':
          case 'H4':
          case 'H5':
          case 'H6':
            traverse(child, ['#text', 'B', 'I'])
            break

          case 'UL':
          case 'OL':
            traverse(child, ['LI'])
            break

          case 'LI':
            traverse(child, ['#text', 'UL', 'OL', 'B', 'I'])
            break
        }
      }
    }

    traverse(root, ['P', 'H1', 'H2', 'H3', 'H4', 'H5', 'H6', 'UL', 'OL'])

    root.normalize()
  }

  const sendMessage = (message) => {
    const string = JSON.stringify(message)

    if (window.ReactNativeWebView) {
      window.ReactNativeWebView.postMessage(string)
    } else {
      window.parent.postMessage(string)
    }
  }

  const editor = document.getElementById('editor')

  editor.addEventListener('input', () => {
    sanitize(editor, true)
    sendMessage({ type: 'input', value: editor.innerHTML })
  })

  editor.addEventListener('paste', () => {
    sanitize(editor)
    sendMessage({ type: 'paste', value: editor.innerHTML })
  })

  const action = (name) => {
    switch (name) {
      case 'bold':
        document.execCommand('bold')
        break

      case 'italic':
        document.execCommand('italic')
        break

      case 'h1':
        document.execCommand('formatBlock', false, '<h1>')
        break

      case 'h2':
        document.execCommand('formatBlock', false, '<h2>')
        break

      case 'h3':
        document.execCommand('formatBlock', false, '<h3>')
        break

      case 'h4':
        document.execCommand('formatBlock', false, '<h4>')
        break

      case 'h5':
        document.execCommand('formatBlock', false, '<h5>')
        break

      case 'h6':
        document.execCommand('formatBlock', false, '<h6>')
        break

      case 'paragraph':
        document.execCommand('formatBlock', false, '<p>')
        break

      case 'ol':
        document.execCommand('insertOrderedList')
        break

      case 'ul':
        document.execCommand('insertUnorderedList')
        break

      case 'hr':
        document.execCommand('insertHorizontalRule')
        break

      case 'outdent':
        document.execCommand('outdent')
        break

      case 'indent':
        document.execCommand('indent')
        break
    }
  }

  const messageHandler = (event) => {
    const message = JSON.parse(event.data)

    switch (message.type) {
      case 'setHTML':
        editor.innerHTML = message.value
        sanitize(editor)
        sendMessage({ type: 'update', value: editor.innerHTML })
        break

      case 'action':
        action(message.value)
        break

      case 'addCSS':
        const style = document.createElement('style')
        style.innerHTML = message.value
        document.head.appendChild(style)
        break
    }
  }

  window.addEventListener('message', messageHandler)
  document.addEventListener('message', messageHandler)

  sendMessage({ type: 'ready' })
</script>

</body>
</html>
